
# A long, secret value used to encrypt the session cookie, at least 32 chars
AUTH0_SECRET=''
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain, copy from Auth0 Dashboard
AUTH0_ISSUER_BASE_URL=https://<your_domain>
# Your Auth0 application's Client ID, copy from Auth0 Dashboard
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret, copy from Auth0 Dashboard
AUTH0_CLIENT_SECRET=
# copy from Auth0 Dashboard
AUTH0_AUDIENCE=https://<your_domain>/api/v2/
AUTH0_CALLBACK=/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT=http://localhost:3000/
# at least 32 chars
AUTH0_COOKIE_SECRET=

PORTFOLIO_API_URL=http://localhost:3001/api/v1
BASE_URL="http://localhost:3000"

# your value of namespace
AUTH0_NAMESPACE=https://portfolio-jerga.com
