.portfolio-detail {
  height: 100%;
  background-image: linear-gradient(45deg, #4e54c8 0%, #8f94fb 100%);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);

  .cover-container {
    max-width: 42em;
    color: #fff;
    font-size: 40px;
  }

  .cover-heading {
    font-weight: bold;;
    font-size: 65px;
  }

  .page-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }

  .lead {
    &.dates {
      font-weight: bold;
    }
    &.info {
      font-style: italic;
    }
  }


    .btn.btn-lg.btn-secondary {
      padding: .75rem 1.25rem;
      color: #333;
      text-shadow: none;
      background-color: #fff;
      border: .05rem solid #fff;
    }
}
